[Desktop Entry]
Icon=network-workgroup
Name=Network Services
Name[ar]=خدمات الشبكة
Name[be]=Сеткавыя прылады
Name[bg]=Мрежови услуги
Name[bn]=নেটওয়ার্ক সার্ভিস
Name[br]=Servijoù rouedad
Name[bs]=Mrežni servisi
Name[ca]=Serveis de xarxa
Name[ca@valencia]=Serveis de xarxa
Name[cs]=Síťové služby
Name[da]=Netværkstjenester
Name[de]=Netzwerkdienste
Name[el]=Υπηρεσίες δικτύου
Name[en_GB]=Network Services
Name[eo]=Retservoj
Name[es]=Servicios de red
Name[et]=Võrguteenused
Name[eu]=Sareko zerbitzuak
Name[fa]=خدمات شبکه
Name[fi]=Verkkopalvelut
Name[fr]=Services de réseau
Name[ga]=Seirbhísí Líonra
Name[gl]=Servizos de rede
Name[he]=שרותי רשת
Name[hi]=नेटवर्क सेवाएं
Name[hne]=नेटवर्क सेवा
Name[hr]=Mrežne usluge
Name[hu]=Hálózati szolgáltatások
Name[ia]=Servicios de rete
Name[id]=Layanan Jaringan
Name[is]=Netþjónustur
Name[it]=Servizi di rete
Name[ja]=ネットワークサービス
Name[ka]=ქსელური სერვისები
Name[kk]=Желі қызметтері
Name[km]=សេវា​បណ្ដាញ
Name[ko]=네트워크 서비스
Name[lt]=Tinklo tarnybos
Name[lv]=Tīkla servisi
Name[ml]=ശൃംഖലാ സേവനങ്ങള്‍
Name[mr]=संजाळ सेवा
Name[nb]=Nettverkstjenester
Name[nds]=Nettwarkdeensten
Name[ne]=सञ्जाल सेवा
Name[nl]=Netwerkdiensten
Name[nn]=Nettverkstenester
Name[pa]=ਨੈੱਟਵਰਕ ਸਰਵਿਸਾਂ
Name[pl]=Usługi sieciowe
Name[pt]=Serviços de Rede
Name[pt_BR]=Serviços de rede
Name[ro]=Servicii de rețea
Name[ru]=Сетевые службы
Name[si]=ජාල  සේවා
Name[sk]=Sieťové služby
Name[sl]=Omrežne storitve
Name[sq]=Shërbimet e Rrjetit
Name[sr]=Мрежни сервиси
Name[sr@ijekavian]=Мрежни сервиси
Name[sr@ijekavianlatin]=Mrežni servisi
Name[sr@latin]=Mrežni servisi
Name[sv]=Nätverkstjänster
Name[th]=บริการของเครือข่าย
Name[tr]=Ağ Hizmetleri
Name[ug]=تور مۇلازىمەتلىرى
Name[uk]=Мережеві служби
Name[uz]=Tarmoq xizmatlari
Name[uz@cyrillic]=Тармоқ хизматлари
Name[vi]=Dịch vụ mạng
Name[wa]=Siervices rantoele
Name[x-test]=xxNetwork Servicesxx
Name[zh_CN]=网络服务
Name[zh_HK]=網絡服務
Name[zh_TW]=網路服務
Type=Link
URL=zeroconf:/
